Game.xaml

<Page x:Class="HowManyWords.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HowManyWords"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid x:Name="mainGrid" Background="#FF1D1212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblWordSelection" Content="Words" Grid.Column="1" Margin="10,23,10,0" Width="244" Foreground="White" FontSize="24" RenderTransformOrigin="0.482,-1.774" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPlayerOne" Content="Player 1" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="60" Foreground="White"/>
        <Label x:Name="lblPlayerTwo" Content="Player 2" HorizontalAlignment="Left" Margin="10,124,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="60" Foreground="White"/>
        <Label x:Name="lblPlayerStatus" Content="Player" Grid.Column="1" Margin="161,10,11,0" Foreground="White" FontSize="24" RenderTransformOrigin="0.482,-1.774" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPlayerInput" Grid.Column="1" Height="52" Margin="10,51.289,0,0" Grid.Row="2" TextWrapping="Wrap" Width="244" Background="Transparent" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnCheck" Content="Check" Grid.Column="1" HorizontalAlignment="Left" Margin="10,124.289,0,0" Grid.Row="2" VerticalAlignment="Top" Width="244" Height="38" Click="BtnCheck_Click"/>
        <Label x:Name="lblPlayerOneScore" Content="0" HorizontalAlignment="Left" Margin="70,65,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF3EFEF"/>
        <Label x:Name="lblPlayerTwoScore" Content="0" HorizontalAlignment="Left" Margin="70,124,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF3EFEF"/>
        <Label x:Name="lblPlayerStatus_Copy" Content="Player" Grid.Column="1" Margin="10,10,162,0" Foreground="White" FontSize="24" RenderTransformOrigin="0.482,-1.774" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Page>
