MainWindow.xaml

<Window x:Class="HowManyWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowManyWords"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1D1212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Label01" Grid.Row="0" Grid.Column="2" Content="How Many Words" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button x:Name="btnStart" Content="Start" Grid.Column="2" HorizontalAlignment="Center" Margin="28,36,27,10" Grid.Row="1" VerticalAlignment="Center" Width="104" Height="38" Click="BtnStart_Click"/>
        <Button x:Name="btnLeaderboards" Content="LeaderBoards" Grid.Column="2" HorizontalAlignment="Center" Margin="28,36,27,10" Grid.Row="2" VerticalAlignment="Center" Width="104" Height="38"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="2" HorizontalAlignment="Center" Margin="28,36,27,10" Grid.Row="3" VerticalAlignment="Center" Width="104" Height="38" Click="BtnExit_Click"/>
        <Label x:Name="lblEnterName" Content="Player 1" Grid.Column="4" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" Height="23" Foreground="White"/>
        <TextBox x:Name="txtPlayerOne" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEnterSecondPlayer" Content="Player 2" Grid.Column="4" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="139" Height="23" Foreground="White"/>
        <TextBox x:Name="txtPlayerTwo" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
